{
  "name": "iot",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "bin": {
    "iot": "lib/bin/cli.js"
  },
  "scripts": {
    "start": "node lib/bin/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir lib",
    "dev": "babel-watch src/bin/cli.js -- start",
    "dev-all": "concurrently --names \"server,client\" --prefix-colors \"magenta,green\" \"npm run dev\" \"cd app && npm run dev\""
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "Marvin ROGER",
  "license": "GPLv3",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "bookshelf": "^0.10.3",
    "bookshelf-json-columns": "^2.1.0",
    "cookie": "^0.3.1",
    "express": "^4.15.3",
    "inversify": "^4.1.1",
    "inversify-vanillajs-helpers": "^2.0.0",
    "knex": "^0.13.0",
    "minilog": "^3.1.0",
    "reflect-metadata": "^0.1.10",
    "sqlite3": "^3.1.8",
    "uuid": "^3.1.0",
    "ws": "^3.0.0",
    "yargs": "^8.0.2",
    "yeelight-wifi": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-watch": "^2.0.6",
    "concurrently": "^3.5.0"
  }
}
